<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
	<link href="css/fullcalendar.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- Bx-Slider StyleSheet CSS -->
	<link href="css/jquery.bxslider.css" rel="stylesheet"> 
	<!-- Font Awesome StyleSheet CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- DL Menu CSS -->
    <link href="js/dl-menu/component.css" rel="stylesheet">
	<link href="svg/style.css" rel="stylesheet">
	<!-- Widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- Typography CSS -->
	<link href="css/typography.css" rel="stylesheet">
	<!-- Shortcodes CSS -->
	<link href="css/shortcodes.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
	<link href="css/color.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- SELECT MENU -->
	<link href="css/selectric.css" rel="stylesheet">
	<!-- SIDE MENU -->
	<link rel="stylesheet" href="css/jquery.sidr.dark.css">
</head>

<body>
	
    
    
	
    	<!--HEADER START-->
    	<header id="header_2">
    		<!--kode top bar start-->
    		
        	
	    	<!--kode navigation start-->
    		<div class="kode_navigation">
    			<div id="mobile-header">
                	<a id="responsive-menu-button" href="#sidr-main"><i class="fa fa-bars"></i></a>
                </div>
    			<div class="container">
    				<div class="row">
    					<div class="col-md-2">
    						<div class="logo_wrap">
    							<a href="#"><img src="extra-images/logo_2.png" alt=""></a>
    						</div>
    					</div>
    					<div class="col-md-10">
    						<!--kode nav_2 start-->
    						<div class="nav_2" id="navigation">
    							<ul>
    								<li><a href="index.html">home</a></li>
									<li><a href="all-universities.html">universities</a></li>
                                    <li><a href="#">courses</a>
		                            </li>
		                            <li><a href="#">scholarship</a>
		                            </li>
		                            <li><a href="our-blog.html">blog</a>

		                            </li>
		                            <li><a href="aboutus.html">About us</a>
		                            	
		                            </li>
		                            <li><a href="contactus-2.html">contact us</a>
		                            	
		                            </li>
									<li><a href="#">events</a>
		                            	
		                            </li>
									<li><a href="#">jobs</a>
		                            	
		                            </li>
    							</ul>
    							<!--DL Menu Start-->
					            <div id="kode-responsive-navigation" class="dl-menuwrapper">
					                <button class="dl-trigger">Open Menu</button>
					                <ul class="dl-menu">
										<li><a href="index.html">home</a></li>
									<li><a href="all-universities.html">universities</a></li>
                                    <li><a href="#">courses</a>
		                            </li>
		                            <li><a href="#">scholarship</a>
		                            </li>
		                            <li><a href="our-blog.html">blog</a>

		                            </li>
		                            <li><a href="aboutus.html">About us</a>
		                            	
		                            </li>
		                            <li><a href="contactus-2.html">contact us</a>
		                            	
		                            </li>
									<li><a href="#">events</a>
		                            	
		                            </li>
									<li><a href="#">jobs</a>
		                            	
		                            </li>
					                </ul>
					            </div> 
					            <!--DL Menu END-->
    						</div>
    						<!--kode nav_2 end-->
    					</div>
    				</div>
    			</div>
    		</div>
    		<!--kode navigation end-->
		</header>
		<!--HEADER END-->
<!--search bar start-->
    		
	    			<div class="inr_pg_search_wrap_main">
		    			<form>
		    				<div class="search_bar_des">
		    					<input type="search" placeholder="Search"/>
		    					<select id="basic">
                                    <option value="1">Select 1</option>
                                    <option value="9">Select 2</option>
                                    <option value="2">Select 3</option>
                                    <option value="3">Select 4</option>
                                    <option value="6">Select 5</option>
                                    <option value="8">Select 6</option>
                                </select>
                                
                                <select id="basic">
                                    <option value="1">Select 1</option>
                                    <option value="9">Select 2</option>
                                    <option value="2">Select 3</option>
                                    <option value="3">Select 4</option>
                                    <option value="6">Select 5</option>
                                    <option value="8">Select 6</option>
                                </select>
		    				</div>
		    				<button>Search Now</button>
		    			</form>
		    		</div>
			    
		    <!--search bar end-->

		<div class="edu2_main_bn_wrap">
			<div id="owl-demo-main" class="owl-carousel owl-theme">
				<div class="item">
					<figure>
						<img src="extra-images/slider1.jpg" alt=""/>
						<figcaption>
							<span>The Best Learning Institution</span>
							<h2>welcome to our university</h2>
							<p>We Belive there is nothing more important than Education.</p>
							<a href="#" class="btn-1">read more</a>
						</figcaption>
					</figure>
				</div>
				<div class="item">
					<figure>
						<img src="extra-images/slider2.jpg" alt=""/>
						<figcaption>
							<span>Opening A New World Of Education</span>
							<h2>largest Education Institute</h2>
							<p>We are the largest education online institute.</p>
							<a href="#" class="btn-1">read more</a>
						</figcaption>
					</figure>
				</div>
				<div class="item">
					<figure>
						<img src="extra-images/slider3.jpg" alt=""/>
						<figcaption>
							<span>New Online Courses</span>
							<h2>We bring new online courses</h2>
							<p>Largest Online Courses available here.</p>
							<a href="#" class="btn-1">read more</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>


		<div class="kf_content_wrap">
			<!--COURSE OUTER WRAP START-->
			<div class="kf_course_outerwrap">
				<div class="container">

					<div class="row">

						<div class="col-md-4">
							<div class="row">
								<!--COURSE CATEGORIES WRAP START-->
								<div class="kf_cur_catg_wrap">
									<!--COURSE CATEGORIES WRAP HEADING START-->
									<div class="col-md-12">
										<div class="kf_edu2_heading1">
											<h3>Division</h3>
										</div>
									</div>
									<!--COURSE CATEGORIES WRAP HEADING END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-1">
											
											<div class="kf_cur_catg_capstion">
												<h5>Business</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-2">
											
											<div class="kf_cur_catg_capstion">
												<h5>Accounting</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-3">
										
											<div class="kf_cur_catg_capstion">
												<h5>Science & Technology</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-4">
								
											<div class="kf_cur_catg_capstion">
												<h5>Health & Psychology</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-5">
										
											<div class="kf_cur_catg_capstion">
												<h5>Food & Drinking</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-6">
											
											<div class="kf_cur_catg_capstion">
												<h5>Creative Arts & Media</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->
								</div>
								<!--COURSE CATEGORIES WRAP END-->
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<!--COURSE CATEGORIES WRAP START-->
								<div class="kf_cur_catg_wrap">
									<!--COURSE CATEGORIES WRAP HEADING START-->
									<div class="col-md-12">
										<div class="kf_edu2_heading1">
											<h3>Our top ten universities</h3>
										</div>
									</div>
									<!--COURSE CATEGORIES WRAP HEADING END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-1">
											
											<div class="kf_cur_catg_capstion">
												<h5>Business</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-2">
											
											<div class="kf_cur_catg_capstion">
												<h5>Accounting</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-3">
										
											<div class="kf_cur_catg_capstion">
												<h5>Science & Technology</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-4">
								
											<div class="kf_cur_catg_capstion">
												<h5>Health & Psychology</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-5">
										
											<div class="kf_cur_catg_capstion">
												<h5>Food & Drinking</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->

									<!--COURSE CATEGORIES DES START-->
									<div class="col-md-12">
										<div class="kf_cur_catg_des color-6">
											
											<div class="kf_cur_catg_capstion">
												<h5>Creative Arts & Media</h5>
												
											</div>
										</div>
									</div>
									<!--COURSE CATEGORIES DES END-->
								</div>
								<!--COURSE CATEGORIES WRAP END-->
							</div>
						</div>

						<div class="col-md-4">
							<!-- EDU2 SEARCH WRAP START -->
							<div class="kf_edu2_search_wrap">
								<div class="kf_edu2_heading1">
									<h3>Ad</h3>
								</div>
								
							</div>
							<!-- EDU2 SEARCH WRAP END -->
						</div>
					</div>

				</div>
			</div>
			<!--COURSE OUTER WRAP END-->
			<!--KF INTRO WRAP START-->
			<section class="kf_edu2_intro_wrap">
				<div class="kf_intro_des_wrap">
					<!-- HEADING 2 START-->
					<div class="col-md-12">
						<div class="kf_edu2_heading2">
							<h3>Welcome To University of Education</h3>
						</div>
					</div>
					<!-- HEADING 2 END-->
					<!-- INTERO DES START-->
					<div class="kf_intro_des">
						<div class="kf_intro_des_caption">
							<span><i class="icon-earth132"></i></span>
							<h6>BOOKS & LIBRARY</h6>
							<p>World Largest books and library center is here where you can study the latest trends of the education.</p>
							<a href="#">view more</a>
						</div>
						<figure>
							<img src="extra-images/intro-1.jpg" alt=""/>
							<figcaption><a href="#">Learn Courses Online</a></figcaption>
						</figure>
					</div>
					<!-- INTERO DES END-->
					<!-- INTERO DES START-->
					<div class="kf_intro_des">
						<div class="kf_intro_des_caption">
							<span><i class="icon-educational18"></i></span>
							<h6>Learn Courses Online</h6>
							<p>World Largest books and library center is here where you can study the latest trends of the education.</p>
							<a href="#">view more</a>
						</div>
						<figure>
							<img src="extra-images/intro-2.jpg" alt=""/>
							<figcaption><a href="#">Learn Courses Online</a></figcaption>
						</figure>
					</div>
					<!-- INTERO DES END-->

					<!-- INTERO DES START-->
					<div class="kf_intro_des">
						<div class="kf_intro_des_caption">
							<span><i class="icon-teacher4"></i></span>
							<h6>Become a Instructor</h6>
							<p>World Largest books and library center is here where you can study the latest trends of the education.</p>
							<a href="#">view more</a>
						</div>
						<figure>
							<img src="extra-images/intro-3.jpg" alt=""/>
							<figcaption><a href="#">Learn Courses Online</a></figcaption>
						</figure>
					</div>
					<!-- INTERO DES END-->
				</div>
			</section>
			<!--KF INTRO WRAP END-->

			<!--KF COURSES CATEGORIES WRAP START-->
			<section>
				<div class="container">
					<div class="row">
						<!-- HEADING 1 START-->
						<div class="col-md-4">
							<div class="kf_edu2_heading1">
								<h3>Our Course</h3>
							</div>
						</div>
						<!-- HEADING 1 END-->

						<!--EDU2 COURSES TAB WRAP START-->
						<div class="col-md-8">
							<div class="kf_edu2_tab_wrap">
								<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
									<li role="presentation"><a href="#accounting" aria-controls="accounting" role="tab" data-toggle="tab">Accounting</a></li>
									<li role="presentation"><a href="#economics" aria-controls="economics" role="tab" data-toggle="tab">Economics</a></li>
									<li role="presentation"><a href="#finance" aria-controls="finance" role="tab" data-toggle="tab">Finance</a></li>
									<li role="presentation"><a href="#technologies" aria-controls="technologies" role="tab" data-toggle="tab">Technologies</a></li>
									<li role="presentation"><a href="#management" aria-controls="management" role="tab" data-toggle="tab">Management </a></li>
									<li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab">Other</a></li>
								</ul>

							</div>
							
						</div>
						<div class="kf_edu2_tab_des">
							<div class="col-md-12">
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="all">
										<!-- 1 Tab START  -->
										<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft-2.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft-3.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="accounting">
										<!-- 2 Tab START  -->
										<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>

									<div role="tabpanel" class="tab-pane fade" id="economics">
										<!-- 2 Tab START  -->
										<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>
									<!-- 4 Tab END  -->

									<div role="tabpanel" class="tab-pane fade" id="finance">
                                    	<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>

									<div role="tabpanel" class="tab-pane fade" id="technologies">
                                    	<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>

									<div role="tabpanel" class="tab-pane fade" id="management">
                                    	<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>

									<div role="tabpanel" class="tab-pane fade" id="other">
                                    	<div class="row margin-bottom">
                                            <!-- EDU COURSES WRAP START -->			
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-2.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Real Estate Law</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>If you want to build a successful business online, watch the promo video to see why 13,000+ students are using this online entrepreneurship course to learn.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Sara Johnson</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap-3.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">Networking Management</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Welcome to Logo Design fundamentals of building a great brand Logo. Our course teacher Lauren, walks you through his process of logo design.</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Peter Parker</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
                                            <!-- EDU COURSES WRAP START -->
                                            <div class="col-md-4">
                                                <div class="edu2_cur_wrap">
                                                    <figure>
                                                        <img src="extra-images/cur-wrap.jpg" alt="">
                                                        <figcaption><a href="courses-detail.html">See More</a></figcaption>
                                                    </figure>
                                                    <div class="edu2_cur_des">
                                                        <span>$20</span>
                                                        <h5><a href="#">The Secrets of Economic</a></h5>
                                                        <strong>
                                                            <span>Dec 27, 2015</span>
                                                            <small>Jan 27, 2016</small>
                                                        </strong>
                                                        <p>Personal time management skills are essential for professional & personal success in any area of life. Those able to successfully implement time management strategies</p>
                                                    </div>
                                                    <div class="edu2_cur_des_ft">
                                                        <figure>
                                                            <img src="extra-images/cur_ft.jpg" alt=""/>
                                                        </figure>
                                                        <div class="edu2_cur_ftr_strip">
                                                            <h6>Johny Fisher</h6>
                                                            <div class="rating">
                                                                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- EDU COURSES WRAP END -->
										</div>
                                        <div class="view-all">
                                        	<a class="btn-3" href="#">View All Cources</a>
                                        </div>
									</div>
								</div>

							</div>
						</div>
						<!--EDU2 COURSES TAB WRAP END-->
					</div>
				</div>
			</section>
			<!--KF COURSES CATEGORIES WRAP END-->

			

			<!--COUNTER SECTION START-->
			<section class="edu2_counter_wrap">
				<div class="container">
					<!--EDU2 COUNTER DES START-->
					<div class="edu2_counter_des">
						<span><i class="icon-group2"></i></span>
						<h3 class="counter">94,532</h3>
						<h5>FOLLOWERS WORLD WIDE</h5>
					</div>
					<!--EDU2 COUNTER DES END-->
					<!--EDU2 COUNTER DES START-->
					<div class="edu2_counter_des">
						<span><i class="icon-book236"></i></span>
						<h3 class="counter">11,223</h3>
						<h5>UNIVERSITIES LISTED</h5>
					</div>
					<!--EDU2 COUNTER DES END-->
					<!--EDU2 COUNTER DES START-->
					<div class="edu2_counter_des">
						<span><i class="icon-win5"></i></span>
						<h3 class="counter">282,673</h3>
						<h5>MAIN STREAM COURSES</h5>
					</div>
					<!--EDU2 COUNTER DES END-->
					<!--EDU2 COUNTER DES START-->
					<div class="edu2_counter_des">
						<span><i class=" icon-user255"></i></span>
						<h3 class="counter">370</h3>
						<h5>CERTIFIED UNIVERSITY INFO</h5>
					</div>
					<!--EDU2 COUNTER DES END-->
				</div>
			</section>
			<!--COUNTER SECTION END-->



			<!-- LATEST NEWS AND EVENT WRAP START-->
			<section class="edu2_new_wrap">
				<div class="container">
					<!-- HEADING 2 START-->
					<div class="col-md-12">
						<div class="kf_edu2_heading2">
							<h3>Latest Blogs</h3>
						</div>
					</div>
					<!-- HEADING 2 END-->
					<div class="row">
						<!-- EDU2 NEW DES START-->
						<div class="col-md-6">
							<div class="edu2_new_des">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="edu2_event_des">
											<h4>Dec</h4>
											<p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
											<ul class="post-option">
 												<li>By<a href="#">Admin</a></li>
 												<li>03/12/2015</li>
 												<li><a href="#">21 Comments</a></li>
											</ul>
											<a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a>
											<span>24</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 thumb">
										<figure><img src="extra-images/news1.jpg" alt=""/>
											<figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<!-- EDU2 NEW DES END-->

						<!-- EDU2 NEW DES START-->
						<div class="col-md-6">
							<div class="edu2_new_des">
								<div class="row">
									<div class="col-md-6 col-sm-6 thumb">
										<figure><img src="extra-images/news2.jpg" alt=""/>
											<figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
										</figure>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="edu2_event_des text-right">
											<h4>Dec</h4>
											<p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
											<ul class="post-option">
 												<li>By<a href="#">Admin</a></li>
 												<li>03/12/2015</li>
 												<li><a href="#">21 Comments</a></li>
											</ul>
											<a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a>
											<span>03</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- EDU2 NEW DES END-->

						<!-- EDU2 NEW DES START-->
						<div class="col-md-6">
							<div class="edu2_new_des">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="edu2_event_des">
											<h4>Dec</h4>
											<p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
											<ul class="post-option">
 												<li>By<a href="#">Admin</a></li>
 												<li>03/12/2015</li>
 												<li><a href="#">21 Comments</a></li>
											</ul>
											<a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a>
											<span>31</span>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 thumb">
										<figure><img src="extra-images/news3.jpg" alt=""/>
											<figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<!-- EDU2 NEW DES END-->

						<!-- EDU2 NEW DES START-->
						<div class="col-md-6">
							<div class="edu2_new_des">
								<div class="row">
									<div class="col-md-6 col-sm-6 thumb">
										<figure><img src="extra-images/news4.jpg" alt=""/>
											<figcaption><a href="blog-detail.html"><i class="fa fa-plus"></i></a></figcaption>
										</figure>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="edu2_event_des text-right">
											<h4>Dec</h4>
											<p>Lorem Lipsum Proin Gravide Nibh Vel Velit</p>
											<ul class="post-option">
 												<li>By<a href="#">Admin</a></li>
 												<li>03/12/2015</li>
 												<li><a href="#">21 Comments</a></li>
											</ul>
											<a href="#" class="readmore">read more<i class="fa fa-long-arrow-right"></i></a>
											<span>11</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- EDU2 NEW DES END-->
					</div>
				</div>
			</section>
			<!-- LATEST NEWS AND EVENT WRAP END-->


			<!--OUR TESTEMONIAL WRAP START-->
			<section>
				<div class="container">
					<div class="row">
						<!-- HEADING 2 START-->
						<div class="col-md-12">
							<div class="kf_edu2_heading2">
								<h3>Our Partners</h3>
							</div>
						</div>
						<!-- HEADING 2 END-->
						<!-- TESTEMONIAL SLIDER WRAP START-->
						<div class="edu2_testemonial_slider_wrap">
							<div id="owl-demo-9">
								

								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>

								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>
								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>
								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>
								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>
								<div class="item">
									<!-- TESTEMONIAL SLIDER WRAP START-->
									<div class="edu_testemonial_wrap">
										<figure><img src="extra-images/testemonial.2.jpg" alt=""/></figure>
									</div>
									<!-- TESTEMONIAL SLIDER WRAP END-->
								</div>
							</div>
						</div>
						<!-- TESTEMONIAL SLIDER WRAP END-->
					</div>
				</div>
			</section>
			<!--OUR TESTEMONIAL WRAP END-->
		</div>

		<!--EDU2 FOOTER WRAP START-->
		<!--NEWS LETTERS START-->
		<div class="edu2_ft_topbar_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="edu2_ft_topbar_des">
							<h5>Subcribe weekly newsletter</h5>
						</div>
					</div>
					<div class="col-md-6">
						<div class="edu2_ft_topbar_des">
							<form>
								<input type="email" placeholder="Enter Valid Email Address">
								<button><i class="fa fa-paper-plane"></i>Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--NEWS LETTERS END-->
		<!--FOOTER START-->
		<footer>
			<!--EDU2 FOOTER CONTANT WRAP START-->
				<div class="container">
					<div class="row">
						<!--EDU2 FOOTER CONTANT DES START-->
						<div class="col-md-3">
							<div class="widget widget-links">
								<h5>Information</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Our Stories</a></li>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Sprcialist Info</a></li>
								</ul>
							</div>
						</div>
						<!--EDU2 FOOTER CONTANT DES END-->

						<!--EDU2 FOOTER CONTANT DES START-->
						<div class="col-md-3">
							<div class="widget widget-links">
								<h5>Student Help</h5>
								<ul>
									<li><a href="#">My Info</a></li>
									<li><a href="#">My Questions</a></li>
									<li><a href="#">F.A.Q</a></li>
									<li><a href="#">Serch Courses</a></li>
									<li><a href="#">Latest Informations</a></li>
								</ul>
							</div>
						</div>
						<!--EDU2 FOOTER CONTANT DES END-->

						<!--EDU2 FOOTER CONTANT DES START-->
						<div class="col-md-3">
							
						</div>
						<!--EDU2 FOOTER CONTANT DES END-->

						<!--EDU2 FOOTER CONTANT DES START-->
						<div class="col-md-3">
							<div class="widget widget-contact">
								<h5>Contact</h5>
								<ul>
									<li>PO Box UN152468, 1 Street North, New Towm, California, USA</li>
									<li>Phone : <a href="#"> 5 (012) 4565 789</a></li>
									<li>Fax : <a href="#"> 5 (012) 4565 789</a></li>
									<li>Email : <a href="#"> Info@info.com</a></li>
								</ul>
							</div>
						</div>
						<!--EDU2 FOOTER CONTANT DES END-->
					</div>
				</div>
		</footer>
		<!--FOOTER END-->
		<!--COPYRIGHTS START-->
		<div class="edu2_copyright_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="edu2_ft_logo_wrap">
							<a href="#"><img src="extra-images/ft_logo.png" alt=""/></a>
						</div>
					</div>

					<div class="col-md-6">
						<div class="copyright_des">
							<span>&copy; All Rights reserved. Powered By <a href="#">TotalKhoroch.com</a></span>
						</div>
					</div>

					<div class="col-md-3">
						<ul class="cards_wrap">
							<li><a href="#"><img src="extra-images/visacard.png" alt=""/></a></li>
							<li><a href="#"><img src="extra-images/mastercard.png" alt=""/></a></li>
							<li><a href="#"><img src="extra-images/americancard.png" alt=""/></a></li>
							<li><a href="#"><img src="extra-images/card.png" alt=""/></a></li>
							<li><a href="#"><img src="extra-images/descoverycard.png" alt=""/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--COPYRIGHTS START-->
    </div>
    <!--KF KODE WRAPPER WRAP END-->
	<!--Bootstrap core JavaScript-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Bx-Slider JavaScript-->
	<script src="js/jquery.bxslider.min.js"></script>
	<!--Owl Carousel JavaScript-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Pretty Photo JavaScript-->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="js/dl-menu/jquery.dlmenu.js"></script>
	<!--Full Calender JavaScript-->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery.downCount.js"></script>
	<!--Image Filterable JavaScript-->
	<script src="js/jquery-filterable.js"></script>
	<!--Accordian JavaScript-->
	<script src="js/jquery.accordion.js"></script>
	<!--Number Count (Waypoints) JavaScript-->
	<script src="js/waypoints-min.js"></script>
	<!--v ticker-->
	<script src="js/jquery.vticker.min.js"></script>
	<!--select menu-->
	<script src="js/jquery.selectric.min.js"></script>
	<!--Side Menu-->
	<script src="js/jquery.sidr.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/custom.js"></script>

    
</body>
</html>